<!--
    map.html
    This file is part of the OpenMensa App
    Copyright (c) 2018 Jan Sprinz <jan@ubports.com>
    See Main.qml and LICENSE for more information
-->

<!doctype html>
<html lang="en">
  <head>
    <title>OpenMensa</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
  </head>
  <body>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
    integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>
    <div id="osm-map"></div>
    <script type="text/javascript">
        // Create map
        var element = document.getElementById('osm-map');
        element.style = 'height:100vh;';

        var map = L.map(element);
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Read coordinates from url parameters
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            return vars;
        }

        var coordinates = {
            lat: getUrlVars()["lat"],
            long: getUrlVars()["long"]
        }
        // Zoom to target at height 20
        var target = L.latLng(coordinates.lat, coordinates.long);
        map.setView(target, 20);
        L.marker(target).addTo(map);
    </script>
  </body>
</html>
